# github

./: pom.xml
src/test/java/lqas/automation/: BookTitle.java
src/test/resources/: testSuite1.xml
